CREATE TABLE Client_master(
    client_no VARCHAR(6),
    name VARCHAR(20) not null,
    address1 VARCHAR(30),
    address2 VARCHAR(30),
    city VARCHAR(15),
    state VARCHAR(15),
    pincode NUMBER(6),
    bal_due NUMBER(10, 2),
    CONSTRAINT client_no_pk PRIMARY KEY(client_no),
    CONSTRAINT clinet_no_ck CHECK(client_no like 'C%')
);

CREATE TABLE product_master(
    product_no VARCHAR(6),
    description VARCHAR(50),
    profit_percent NUMBER(3,2)	not null,
    unit_measure VARCHAR(10) not null,
    record_lvl NUMBER (8) not null,
    sell_price NUMBER(8,2)	not null,
    cost_price NUMBER(8,2)	not null,
    CONSTRAINT product_no_pk PRIMARY KEY(product_no),
    CONSTRAINT product_no_ck CHECK(product_no LIKE 'P%'),
    CONSTRAINT sell_price_ck CHECK(sell_price != 0),
    CONSTRAINT cost_price_ck CHECK(cost_price != 0)
);

CREATE TABLE salesman_master(
    salesman_no VARCHAR(6),
    salesman_name VARCHAR(20) not null,
    Address1 VARCHAR(30) not null,
    Address2 VARCHAR(30),
    city VARCHAR(20),	
    pincode VARCHAR(6),
    state VARCHAR(20),
    sal_amt NUMBER(8,2) not null,
    tgt_to_get NUMBER(6,2) not null,
    ytd_sales NUMBER(6,2) not null,
    remarks VARCHAR(60),
    CONSTRAINT salesman_no_pk PRIMARY KEY(salesman_no),
    CONSTRAINT salesman_no_ck CHECK(salesman_no LIKE 'S%'),
    CONSTRAINT sal_amt_ck CHECK(sal_amt != 0),
    CONSTRAINT tgt_to_get_ck CHECK(tgt_to_get != 0)
);

CREATE TABLE sales_order (
    s_order_no VARCHAR(6),
    s_order_date DATE,
    client_no VARCHAR(6),
    dely_addr VARCHAR(25),
    salesman_no VARCHAR(6),
    dely_type CHAR(1) DEFAULT 'F',
    billed_yn CHAR(1) DEFAULT 'N',
    dely_date DATE,
    order_status VARCHAR(10),
    CONSTRAINT s_order_no_pk PRIMARY KEY(s_order_no),
    CONSTRAINT s_order_no_ck CHECK(s_order_no LIKE 'O%'),
    CONSTRAINT dely_type_ck CHECK(dely_type IN ('P', 'F')),
    CONSTRAINT billed_yn_ck CHECK(billed_yn IN ('Y', 'N')),
    CONSTRAINT dely_date_ck CHECK(dely_date >= s_order_date),
    CONSTRAINT order_status_ck CHECK (order_status IN ('in process', 'Fulfilled', 'BackOrder', 'Canceled')),
    CONSTRAINT client_no_fk FOREIGN KEY(client_no) REFERENCES Client_master(client_no),
    CONSTRAINT salesman_no_fk FOREIGN KEY(salesman_no) REFERENCES Salesman_master(salesman_no)  
);

CREATE TABLE sales_order_details( 
    s_order_no VARCHAR(6), 
    product_no VARCHAR(6), 
    qty_ordered NUMBER(8), 
    qty_disp NUMBER(8), 
    product_rate NUMBER(10,2), 
    CONSTRAINT s_order_no_fk FOREIGN KEY(s_order_no) REFERENCES sales_order(s_order_no), 
    CONSTRAINT product_no_fk FOREIGN KEY(product_no) REFERENCES product_master(product_no) 
);

CREATE TABLE Challan_Header( 
    challan_no VARCHAR(6), 
    s_order_no VARCHAR(6),
    challan_date DATE NOT NULL, 
    billed_yn CHAR(1) DEFAULT 'N', 
    CONSTRAINT challan_no_pk PRIMARY KEY(challan_no), 
    CONSTRAINT challan_no_ck CHECK(challan_no LIKE 'CH%'), 
    CONSTRAINT s_order_no_challan_fk FOREIGN KEY(s_order_no) REFERENCES sales_order(s_order_no), 
    CONSTRAINT billed_yn_challan_ck CHECK(billed_yn IN('Y', 'N')) 
);

CREATE TABLE Challan_details(
    challan_no VARCHAR(6),
    product_no VARCHAR(6), 
    qty_disp NUMBER(4,2) NOT NULL,
    CONSTRAINT challan_no_product_no_pk PRIMARY KEY(challan_no, product_no),
    CONSTRAINT challan_no_fk FOREIGN KEY(challan_no) REFERENCES challan_header(challan_no),
    CONsTRAINT product_no FOREIGN KEY(product_no) REFERENCES product_master(product_no)
);

INSERT INTO client_master VALUES
('C00001', 'Ivan Bayross', NULL, NULL, 'Bombay', 'Maharashtra', 400054, 15000);

INSERT INTO client_master VALUES
('C00002', 'Vandana Saitwal', NULL, NULL, 'Madras', 'Tamil Nadu', 780001, 0);
    
INSERT INTO client_master VALUES
('C00003', 'Pramada Jaguste', NULL, NULL, 'Bombay', 'Maharashtra', 400057, 5000);

INSERT INTO client_master VALUES
('C00004', 'Basu Navindgi', NULL, NULL, 'Bombay', 'Maharashtra', 400056, 0);
    
INSERT INTO client_master VALUES
('C00005', 'Ravi Sreedharan', NULL, NULL, 'Delhi', 'Delhi', 100001, 2000);

INSERT INTO client_master VALUES
('C00006', 'Rukmini', NULL, NULL, 'Bombay', 'Maharashtra', 400050, 0);

insert into product_master values('P00001','1.44 Floppies',5,'Piece',100,20,525,500);
insert into product_master values('P03453','Monitors',6,'Piece',10,3,12000,11280);
insert into product_master values('P06734','Mouse',5,'Piece',20,50,1050,1000);
insert into product_master values('P07865','1.22 Floppies',5,'Piece',100,20,525,500);
insert into product_master values('P07868','Keyboards',2,'Piece',10,3,3150,3050);
insert into product_master values('P07885','CD Drive',2.5,'Piece',10,3,5250,5100);
insert into product_master values('P07965','540 HDD',4,'Piece',10,3,8400,8000);
insert into product_master values('P07975','1.44 Drive',5,'Piece',10,3,1050,1000);
insert into product_master values('P08865','1.22 Drive',5,'Piece',2,3,1050,1000);

insert into salesman_master values('S00001','Kiran','A/14','Worli','Bombay',400002,'MAH',3000,100,50,'Good');
insert into salesman_master values('S00002','Manish','65','Nariman','Bombay',400001,'MAH',3000,200,100,'Good');
insert into salesman_master values('S00003','Ravi','P-7','Bandra','Bombay',400032,'MAH',3000,200,100,'Good');
insert into salesman_master values('S00004','Ashish','A/5','Juhu','Bombay',400044,'MAH',3500,200,150,'Good');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19001','12-Jan-1996','C00001','F','N','S00001','20-Jan-1996','in process');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19002','25-Jan-1996','C00002','P','N','S00002','27-Jan-1996','canceled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O46865','18-Feb-1996','C00003','F','Y','S00003','20-Feb-1996','fullfilled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O19003','03-Apr-1996','C00001','F','Y','S00001','07-Apr-1996','fullfilled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O46866','20-May-1996','C00004','P','N','S00002','22-May-1996','canceled');

insert into sales_order(s_order_no,s_order_date,client_no,dely_type,billed_Yn,salesman_no,dely_date,order_status)
values('O10008','24-May-1996','C00005','F','N','S00004','26-May-1996','in process');

insert into sales_order_details values('O19001','P00001',4,4,525);
insert into sales_order_details values('O19001','P07965',2,1,8400);
insert into sales_order_details values('O19001','P07885',2,1,5250);
insert into sales_order_details values('O19002','P00001',10,0,525);
insert into sales_order_details values('O46865','P07868',3,3,3150);
insert into sales_order_details values('O46865','P07885',3,1,5250);
insert into sales_order_details values('O46865','P00001',10,10,525);
insert into sales_order_details values('O46865','P03453',4,4,1050);
insert into sales_order_details values('O19003','P03453',2,2,1050);
insert into sales_order_details values('O19003','P06734',1,1,12000);
insert into sales_order_details values('O46866','P07965',1,0,8400);
insert into sales_order_details values('O46866','P07975',1,0,1050);
insert into sales_order_details values('O19003','P00001',10,4,525);
insert into sales_order_details values('O19003','P07975',5,3,1050);

insert into challan_header values('CH9001','O19001','12-Dec-1995','Y');
insert into challan_header values('CH6865','O46865','12-Nov-1995','Y');
insert into challan_header values('CH3965','O10008','12-Oct-1995','Y');

insert into challan_details values('CH9001','P00001',4);
insert into challan_details values('CH9001','P07965',1);
insert into challan_details values('CH9001','P07885',1);
insert into challan_details values('CH6865','P07868',3);
insert into challan_details values('CH6865','P03453',4);
insert into challan_details values('CH6865','P00001',10);
insert into challan_details values('CH3965','P00001',5);
insert into challan_details values('CH3965','P07975',2);